{
  "name": "blueshift-react-native",
  "version": "1.2.0",
  "description": "Official React native plugin for Blueshift iOS and Android SDK.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "Blueshift"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blueshift-labs/blueshift-react-native.git"
  },
  "author": "Blueshift <support@getblueshift.com> (https://www.blueshift.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blueshift-labs/blueshift-react-native/issues"
  },
  "homepage": "https://github.com/blueshift-labs/blueshift-react-native#readme"
}
